buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
        classpath "com.novoda:bintray-release:0.8.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    group = 'org.newtondeveloper'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
