apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven'
apply plugin: "com.novoda.bintray-release"

version = '0.0.2'
archivesBaseName = 'newpay-keystore'
publish {
    userOrg = 'weixuefeng'
    groupId = 'org.newtondeveloper'
    artifactId = 'keystore'
    publishVersion = version
    desc = 'Newpay '
    website = 'https://github.com/newtondevelop/newton-keystore-java'
}

dependencies {
    compile 'com.madgag.spongycastle:core:1.58.0.0'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'com.google.guava:guava:24.0-android'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'com.google.protobuf:protoc:3.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    implementation 'net.jcip:jcip-annotations:1.0'
    compileOnly 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easymock:easymock:3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    testImplementation 'org.slf4j:slf4j-jdk14:1.7.25'
    testImplementation 'com.h2database:h2:1.3.167'
    testImplementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
}

sourceCompatibility = 1.7

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1'
        generatedFilesBaseDir = "$projectDir/src/"
    }
}

test {
    exclude 'org/bitcoinj/net/NetworkAbstractionTests*'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
